<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAITM-GYM Landing Page</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Menu -->
    <div class="menu">
      <div class="container flex">
        <!-- Mobile Button -->
        <div class="mobile-btn">
          <ion-icon name="grid"></ion-icon>
        </div>
        <div class="logo">
          <img src="img/encrypted-tbn0_gstatic_com-images.png" alt=""/>
          <H1>SAITM GYM</H1>
        </div>
        <ul class="nav">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#why-us">Features</a></li>
          <li class="nav-item"><a href="#explore">Explore</a></li>
          <li class="nav-item"><a href="#discount">Register</a></li>
        </ul>

        <a href="#" class="btn">Register</a>
      </div>
    </div>
    <!-- End Menu -->

    <!-- Header -->
    <header class="header">
      <div class="container flex">
        <div class="text">
          <h1 class="mb">
            Complete Daily <br />
            <span>Workout</span> At COLLAGE CAMPUS
          </h1>

          <p class="mb">
            STUDENTS JOIN OUR SAITM GYM FOR YOUR WORKOUT AND WE PROVIDE BEST FACILITIES TO STUDENTS IN CHEAP AFFORDABLE PRICES.
          </p>


          <a href="#" class="btn mt">JOIN FAST</a>
        </div>

        <div class="visual"><img src="img/banner-img.png" alt="" /></div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Why Us -->
    <div class="section" id="why-us">
      <div class="container flex">
        <div class="text">
          <h2 class="primary mb">Why Choose Us?</h2>
          <h3 class="secondary mb"><span></span> Consultation with experienced seniors and trainers .</h3>
          <p class="tertiary mb">
            The seniors and trainers are very freindly also dont need to hesitate to ask for help and guids                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </hes->
            <i></i>
          </p>

          <h3 class="secondary mb mt">
            <span></span> Consultation with pro 
            athletes.
          </h3>
          <p class="tertiary mb">
            time to time proffesniols come to our collage to guid our hardworking students
          </p>
        </div>

        <div class="visual"><img src="img/why-us.png" alt="" /></div>
      </div>
    </div>
    <!-- End Why Us -->

    <!-- Explore -->
    <div class="section" id="explore">
      <div class="container flex">
        <div class="visual">
          <img src="img/explore.jpg" alt="" />
        </div>
        <div class="text">
          <h2 class="primary mb">
            Explore Our Fitness <br />
            Studio
          </h2>
          <p class="tertiary mb">
            The diverse range of programs, from group exercises, corporate training to personalized training, caters to varying fitness levels and goals. Members get variety and the option of customization as each gym offers a diversity of exercise options and specialized programs, allowing members to choose activities that align with their interests and fitness objectives. Personalized training programs ensure workouts are tailored to individual needs, maximizing results. Participating in group exercises fosters a sense of community among members, providing social support and encouragement, which can be instrumental in maintaining consistency in their fitness journey.
          </p>

          <a href="#" class="btn mt">Get Started Now</a>
        </div>
      </div>
    </div>
    <!-- End Explore -->

    <!-- Trainer -->
    <div class="section" id="trainers">
      <h2 class="primary mb">Our Professional Trainers</h2>
      <div class="container flex">
        <div class="trainer">
          <img src="img/trainer1.jpg" alt="" />
          <h3 class="secondary mb">NEERAJ</h3>
          <p class="tertiary mb">
            HE IS OUR BEST TRAINER HE IS ALSO 5 TIMES WORLD CHAMPION 
          </p>

          <a href="#" class="btn-2"
            ><ion-icon name="arrow-redo-circle-outline"></ion-icon
          ></a>
        </div>

        <div class="trainer">
          <img src="img/trainer2.jpg" alt="" />
          <h3 class="secondary mb">SHUBH</h3>
          <p class="tertiary mb">
           HE IS  ASSISTENT OF OUR BEST TRAINER SO YOU KNOW HIS ABILITY JUST BY 
          </p>

          <a href="#" class="btn-2"
            ><ion-icon name="arrow-redo-circle-outline"></ion-icon
          ></a>
        </div>

        <div class="trainer">
          <img src="img/trainer3.jpg" alt="" />
          <h3 class="secondary mb">VISHALI</h3>
          <p class="tertiary mb">
            SHE IS WIFE OF SUBH AND SHE IS OUR TRAINER FOR WOMENS AND<br> SHE IS GREAT JUST MEET HER YOU GONNA KNOW WHY AM SAYING THIS
          </p>

          <a href="#" class="btn-2"
            ><ion-icon name="arrow-redo-circle-outline"></ion-icon
          ></a>
        </div>
      </div>
    </div>
    <!-- End Trainer -->

    <!-- Testimonial -->
    <div class="section" id="testimonial">
      <div class="container flex">
        <div class="text">
          <h2 class="primary">
            That's What Our STUDENTS says <br />
          
          </h2>

          <br />
          <br />
          <br />

          <div class="client">
            <img src="img/client1.jpg" alt="" />
            <h2 class="secondary">Exelent Training</h2>
            <p class="tertiary">
            NEERAJ IS TOO FREINDLY AND GOOD TRAINER UNDOUBTLY BEST TRAINER I LIKT THE FACLITIES THAT OUT COLLAGE PROVIDES
            </p>
          </div>
        </div>

        <div class="visual">
          <img src="img/testimonial.png" alt="" />
        </div>
      </div>
    </div>
    <!-- End Testimonial -->

    <!-- Discount -->
    <div class="section" id="discount">
      <div class="container flex">
        <div class="visual">
          <img src="img/discount.png" alt="" />
        </div>
        <div class="text">
          <h2 class="primary mb">
            Fitness Classes This WINTER, Pay Now And Get 25% Discount WITH YOUR STUDENT ID
          </h2>

          <p class="tertiary mb">
           
          </p>

          <a href="#" class="btn mt">Book Now</a>
        </div>
      </div>
    </div>
    <!-- End Discount -->

    <!--  Footer -->
    <footer class="footer">
      <div class="container flex">
        <p class="tertiary">
          &copy; 2024 NEERAJ Cloud. All Rights Reserved TO SAITM
        </p>
      </div>
    </footer>
    <!--  End Footer -->

    <!-- Ion Icons Js -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
    <!-- JS -->
    <script src="js/script.js"></script>
  </body>
</html>
